<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<link rel="stylesheet" href="./stakeholder.css">
<script src="./stakeholder.js"></script>
<div>
    <header>
        <div class="head">
          <div class="logo">
            <img src="./images/WhatsApp_Image_2023-04-20_at_12.12.54-removebg-preview.png" alt="" class="logo1" >
          </div>
          <nav>
            <ul class="nav-links">
              <li><a href="./stakeholders/stakeholder.html"> STAKEHOLDERS</a></li>
              <li><a href="./events/events.html"> EVENTS</a></li>
              <li><a href="./about/about.html"> ABOUT</a></li>
            </ul>
          </nav>
          <div class="start">
            <a href="mailto:frankiekweku@gmail.com">Get start </a>
          </div>
        </div>
      </header>
      <div>
        <div class="img1"><img src="../images/stakeholders/img1.jpg"></div>
        <div class="img2"><img src="../images/stakeholders/img2.jpg"></div>
        <div class="img3"><img src="../images/stakeholders/img3.jpg"></div>
      </section>
</body>
</html>